# PrismaEngine

./: .clang-format  .clang-tidy  .clangd  .gitignore  .gitmodules  0001-fix-tests-DirectXMath.patch  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CODE_REVIEW_FINAL.md  CODE_REVIEW_STATUS.md  CODE_REVIEW_THE_CHERNO_LINUS.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_V2.md  MEMO.md  README.md  SCRIPTING_GUIDE.md  build_output.txt  imgui.ini  inputmanager-fixes.patch  opencode.json  setup_project.bat  test_fallback.cpp  update_workflows.py  vcpkg.json
.run/: Build SDK.run.xml
.sisyphus/: ralph-loop.local.md
android/: CMakeLists.txt  CMakePresets.json  README.md
cmake/: AndroidToolchainProxy.cmake  CompilerOptions.cmake  DEPENDENCY_VERSIONING.md  DependencyVersions.cmake  DeviceOptions.cmake  EditorPostTargets.cmake  EditorTargets.cmake  (+14 more)
projects/android/Game/app/: build.gradle  proguard-rules.pro
projects/android/Game/app/src/main/: AndroidManifest.xml
projects/android/Game/app/src/main/cpp/: CMakeLists.txt  OpenGLRenderer.cpp  OpenGLRenderer.h  VulkanRenderer.cpp  VulkanRenderer.h  main.cpp
projects/android/Game/app/src/main/cpp/include/core/: android_application.h
projects/android/Game/app/src/main/cpp/src/core/: android_application.cpp
projects/android/Game/app/src/main/java/cc/flexdev/plasma/: MainActivity.java
projects/android/Game/app/src/main/java/com/example/myapplication/: MainActivity.java
projects/android/Game/app/src/main/java/com/prisma/game/: MainActivity.java
projects/android/Game/app/src/main/res/raw/: keep.xml
(+950 files in other folders)
